//
//  PrefixHeader.pch
//  YueDongQuan
//
//  Created by 陈良静 on 2017/3/7.
//  Copyright © 2017年 陈良静. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+CLJExtension.h"
#import "UIBarButtonItem+CLJExtension.h"

#ifdef DEBUG
#define YDQLog(...) NSLog(__VA_ARGS__)
#else
#define YDQLog(...)
#endif

/// 打印函数方法信息
#define YDQLogFunc YDQLog(@"%s",__func__)

/// 颜色
#define YDQRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

/// tabBar tintColor
#define YDQTabBarTintColor YDQRGBColor(42,190,43)

/// 随机色
#define YDQRandomColor YDQRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

/// 屏幕尺寸
#define YDQScreenWidth [UIScreen mainScreen].bounds.size.width
#define YDQScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
